GET http://localhost:3000/subscribers

###

GET  http://localhost:3000/subscribers/60a261ad6277985ffe3e0199

Content-Type: application/json

###

POST http://localhost:3000/subscribers
Content-Type: application/json


{
  "name": "Harry Kane",
  "subscribedToChannel": "Premier League"
}

###

DELETE http://localhost:3000/subscribers/60a261ad6277985ffe3e0199


###
PATCH  http://localhost:3000/subscribers/60a263b964bb73612955cfac
Content-Type: application/json

{
  "name": "Auba",
   "subscribedToChannel": "Premier League"
}
